{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 103,
      "versionNonce": 1786237348,
      "isDeleted": false,
      "id": "x61hSm1-YJdRyUzOdSiKe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 304.66668701171875,
      "y": 173.33334350585938,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 150.42952609358719,
      "height": 137.33331298828125,
      "seed": 723282340,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1726555070494,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 65,
      "versionNonce": 668589916,
      "isDeleted": false,
      "id": "KzbS9jxC3CbIoI4ZLa5w3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 323.780086993715,
      "y": 197.04811215671876,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 33.66548156738281,
      "height": 13.273194431941807,
      "seed": 2131326500,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726570142715,
      "link": null,
      "locked": false,
      "fontSize": 10.618555545553445,
      "fontFamily": 1,
      "text": "struct",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "struct",
      "lineHeight": 1.25,
      "baseline": 9
    },
    {
      "type": "text",
      "version": 30,
      "versionNonce": 1119573092,
      "isDeleted": false,
      "id": "jlHX-wv_z3qRswbp1Ydyt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 408.3250887228416,
      "y": 147.06797382537061,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 216.9198455810547,
      "height": 25,
      "seed": 127025188,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726570142721,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "    pass by referance",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "    pass by referance",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 162,
      "versionNonce": 2061947428,
      "isDeleted": false,
      "id": "2zrI6jwJ2rNGTG4o1VX8y",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 294.2949989529471,
      "y": 167.0232248541833,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 689.8818897738201,
      "height": 157.50404232791158,
      "seed": 287374756,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1726555070495,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 117,
      "versionNonce": 692179484,
      "isDeleted": false,
      "id": "N6k0eJl6GSjcPT5PLJB5b",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 486.7787890292917,
      "y": 173.45011390582928,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 150.42952609358719,
      "height": 137.33331298828125,
      "seed": 225944604,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1726555070495,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 129,
      "versionNonce": 1645276580,
      "isDeleted": false,
      "id": "xRI3LqMXpXRxMGs0G3bM_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 663.6026430656364,
      "y": 174.71858169022053,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 150.42952609358719,
      "height": 137.33331298828125,
      "seed": 571490204,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1726555070495,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 146,
      "versionNonce": 905522844,
      "isDeleted": false,
      "id": "tHaKJMd_6sHetm9iXz5bB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 820.3847827552826,
      "y": 178.0165723807432,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 150.42952609358719,
      "height": 137.33331298828125,
      "seed": 126812444,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1726555070495,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}